# selenium-test-project

./: Dockerfile.jenkins-dotnet  Program.cs  README.md  SeleniumLoginTest.csproj  docker-compose.yml
.github/workflows/: ci.yml
Data/LoginData/: LoginData.csv  LoginTestData.cs  LoginTestDataCSV.cs
Helpers/: ErrorReason.cs  ExceptionHandler.cs  Logger.cs  ScrrenshotHelper.cs
Pages/: LoginPage.cs
Reports/: Spark.html
Service/: DriverService.cs
Tests/: LoginTests.cs
