FROM jenkins/jenkins:lts

USER root

# 安装 .NET SDK（以 .NET 8 为例）
RUN apt-get update && \
    apt-get install -y wget apt-transport-https && \
    wget https://packages.microsoft.com/config/debian/11/packages-microsoft-prod.deb -O packages-microsoft-prod.deb && \
    dpkg -i packages-microsoft-prod.deb && \
    apt-get update && \
    apt-get install -y dotnet-sdk-9.0
    
# 安装依赖
RUN apt-get update && apt-get install -y wget curl gnupg2 apt-transport-https unzip

# 添加 Chrome 仓库
RUN wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | apt-key add - && \
    echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google-chrome.list

# 安装 Google Chrome 稳定版
RUN apt-get update && apt-get install -y google-chrome-stable




USER jenkins
